{
    "name": "LINE bot webhook: LINE Messaging API",
    "description": "application for the LINE Messaging API webhook",
    "keywords": ["chatbot", "line", "python"],
    "repository": "https://github.com/kpofw/line-bot-sdk-python",
    "env": {
        "LINE_CHANNEL_ACCESS_TOKEN": {
            "description": "LINE bot Channel access token from the Channel Console",
            "required":  true
        },
        "LINE_CHANNEL_SECRET": {
            "description": "LINE bot Channel secret from the Channel Console",
            "required":  true
        }
    }
}
